# dokdok-server

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  build.gradle  compose.yaml
.claude/: settings.json
.claude/hooks/: block-dev-commit.sh
.claude/skills/PR생성/: SKILL.md
.claude/skills/이슈생성/: SKILL.md
.claude/skills/테스트작성/: SKILL.md
.github/workflows/: ci.yml  dev_cd.yml  prod_cd.yml
docs/: ErrorCode.md
docs/dev-rules/: BE-rules.md  HOOKS.md  README.md
scripts/: CREATE_PR_GUIDE.md  check-doc-sync.sh  create-pr.sh  dev-rules-audit.sh
src/main/java/com/dokdok/: DokdokApplication.java
src/main/java/com/dokdok/_global/: BaseTimeEntity.java
src/main/java/com/dokdok/_global/config/: KakaoWebClientConfig.java
src/main/java/com/dokdok/_global/exception/: GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/dokdok/_global/response/: ApiResponse.java
src/main/java/com/dokdok/book/api/: BookApi.java  PersonalBookRecordApi.java
src/main/java/com/dokdok/book/controller/: BookController.java  PersonalBookRecordController.java
src/main/java/com/dokdok/book/entity/: Book.java  BookMeetingProgressStatus.java  BookReview.java  PersonalReadingRecord.java
src/main/java/com/dokdok/book/exception/: BookErrorCode.java
src/main/java/com/dokdok/book/repository/: BookRepository.java  BookReviewRepository.java  PersonalBookGatheringProjection.java  PersonalBookListProjection.java  PersonalBookRepository.java  PersonalReadingRecordRepository.java  ReadingTimelineRepository.java
src/main/java/com/dokdok/book/service/: BookService.java  (+5 more)
src/main/java/com/dokdok/oauth2/: CustomOAuth2User.java  KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/com/dokdok/test/: TestController.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/data/: pre_opinion_book_review.sql
src/test/java/com/dokdok/: DokdokApplicationTests.java
(+96 files in other folders)
